# ergouzi

./: pom.xml
src/main/java/cn/zno/weixin/constant/: XmlItem.java
src/main/java/cn/zno/weixin/controller/: WeixinController.java
src/main/java/cn/zno/weixin/service/: WeixinMsgService.java  WeixinService.java
src/main/java/cn/zno/weixin/service/impl/: WeixinMsgServiceImpl.java  WeixinServiceImpl.java
src/main/java/cn/zno/weixin/util/: WeixinUtils.java
src/main/resources/spring/: applicationContext-Beans.xml
src/main/resources/spring/servlet/: applicationContext-MVC.xml
src/main/webapp/WEB-INF/: web.xml
